{
  "name": "code-engineers-gruop",
  "version": "1.0.0",
  "description": "Somos los mejores creando sitios en Internet, somos especialistas en el Desarrollo Web y dominamos los Lenguajes de Programación más Populares en el mundo!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path  scss scss/style.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
   

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codeengineersgroup/my_first.git"
  },
  "author": "Alexander Mena CEO: Code Engineers Group",
  "license": "Copyright-All Rights-Reserved-2022",
  "bugs": {
    "url": "https://github.com/codeengineersgroup/my_first/issues"
  },
  "homepage": "https://github.com/codeengineersgroup/my_first#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  }
}
